# === Database ===
DB_HOST=localhost
DB_NAME=caribucate_lte
DB_USER=root
DB_PASS=""

# === Mailer ===
SMTP_HOST=mail.supremecluster.com
SMTP_PORT=465
SMTP_USERNAME=info@caribucate.com
SMTP_PASSWORD=kAwaB88M9_
MAIL_FROM=info@caribucate.com
MAIL_FROM_NAME="Caribucate School Management System"
SMTP_ENCRYPTION = ssl

# === App ===
APP_URL=http://localhost
APP_NAME=Caribucate

JWT_SECRET=4f7d2e8a1b5c9d3e6f2a8b5c7d9e1f3a4b6c8d0e2f5a7b9c1d3e5f7a9b2c4d6e8f0a1b3c5